APP_NAME=cesma
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BARAMUNDI_URL=
BARAMUNDI_USERNAME=
BARAMUNDI_PASSWORD=

BACKUP_MAIL_ADDRESS=
SNMP_ROUTERS=
SNMP_REPLACE_DOMAIN=

APP_ENCRYPTION=
APP_COMPANY=""
APP_VERSION=1.4.0
SSH_USERNAME=admin
SSH_PRIVATEKEY=true
API_USERNAME=admin
API_HTTPS=true
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=
LDAP_USERNAME=""
LDAP_PASSWORD=
LDAP_PORT=636
LDAP_BASE_DN=""
LDAP_TIMEOUT=5
LDAP_SSL=true
LDAP_TLS=false
LDAP_ADMIN_GROUP=""

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.doepke.de
MAIL_PORT=25
MAIL_USERNAME=mailer
MAIL_PASSWORD=AgVdN5PX^gZtn6GY2%NKVCo6^J
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mailer@doepke.de"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"